{
  "name": "calculator.js-app",
  "version": "1.0.0",
  "description": "![GitHub package.json version](https://img.shields.io/github/package-json/v/nikeedev/calculator.js-app?color=Green&label=Current%20app%20version&style=flat-square)",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikeedev/calculator.js-app.git"
  },
  "author": "nikeedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikeedev/calculator.js-app/issues"
  },
  "homepage": "https://github.com/nikeedev/calculator.js-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^17.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "calculator.js_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
